REACT_APP_API_KEY = "apiKey value"
REACT_APP_AUTH_DOMAIN = "authDomain value"
REACT_APP_PROJECT_ID = "projectId value"
REACT_APP_STORAGE_BUCKET = "storageBucket value"
REACT_APP_MESSAGING_SENDER_ID = "messagingSenderId value"
REACT_APP_APP_ID = "appId value"